<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
            color: #333;
        }

        h1, h3 {
            color: #007bff;
            margin-bottom: 20px;
        }


        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            color: #ffffff;
            background-color: #007bff;
            margin-top: 20px;
        }

        
    </style>
</head>
<body>
    <h1>About Me</h1>
    <div class="about-content">
        <p>Hi, I'm Med, a 16-year-old from Gabes, Tunisia. I'm in high school at Lycée Pilote de Gabes (LPG), and I have four siblings – one older and three younger. Tunisia's cool because it has this rich history, and I'm proud to be part of it. At home, things are always buzzing with activity, and I'm just trying to figure out life and make the most of my high school days. Excited to see where things go!</p>
    </div>
    <li><a href="http://127.0.0.1:5500/wlcm.html" class="button">Home</a></li>
    <li><a href="http://127.0.0.1:5500/aboutme.html" class="button">About me</a></li>
    <li><a href="http://127.0.0.1:5500/skills.html" class="button">Skills</a></li>
    <li><a href="http://127.0.0.1:5500/contacts.html" class="button">Contacts</a></li>
</body>
</html>
