<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
            color: #333;
        }

        h1, h3 {
            color:blue;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            color:white;
            background-color:blue;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <h1>Have some questions?</h1>
    <h3>Phone number: +216 99 654 375 </h3>
    <h3>E-mail: lolmohamed008bj@gmail.com</h3>
    <h3>Location: Gabes, Beb bhar</h3>
    <li><a href="http://127.0.0.1:5500/wlcm.html" class="button">Home</a></li>
    <li><a href="http://127.0.0.1:5500/aboutme.html" class="button">About me</a></li>
    <li><a href="http://127.0.0.1:5500/skills.html" class="button">Skills</a></li>
    <li><a href="http://127.0.0.1:5500/contacts.html" class="button">Contacts</a></li>

    
</body>
</html>
