<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
            color: #333;
        }

        h1 {
            color: #007bff;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            text-align: center; 
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            color: #ffffff;
            background-color: #007bff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>My Skills</h1>
    <p>I bring a versatile skill set to the table, with a passion for both sports and academics. On the court, my proficiency in basketball showcases not only my athleticism but also my ability to work effectively within a team. I consistently achieve high marks in my studies, demonstrating a strong work ethic and commitment to academic excellence. Whether it's a competitive ping pong match or a leisurely cycling ride, my diverse interests highlight my adaptability and willingness to embrace new challenges. Additionally, my proficiency in swimming reflects not only a commitment to a healthy lifestyle but also a capacity to master a variety of physical skills. Beyond the arena and the classroom, my well-honed social skills enable me to connect with others effortlessly, fostering positive relationships and effective collaboration. My portfolio is a testament to my well-rounded abilities, showcasing a blend of athleticism, academic achievement, and interpersonal prowess.</p>
    <li><a href="http://127.0.0.1:5500/wlcm.html" class="button">Home</a></li>
    <li><a href="http://127.0.0.1:5500/aboutme.html" class="button">About me</a></li>
    <li><a href="http://127.0.0.1:5500/skills.html" class="button">Skills</a></li>
    <li><a href="http://127.0.0.1:5500/contacts.html" class="button">Contacts</a></li>
</body>
</html>
