<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
            color: #333;
        }

        h1 {
            color: #007bff;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            color: #ffffff;
            background-color: #007bff;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Portfolio</h1>
    <p>Hello, I'm Mohamed ben jeddou </p>
    <li><a href="http://127.0.0.1:5500/wlcm.html" class="button">Home</a></li>
    <li><a href="http://127.0.0.1:5500/aboutme.html" class="button">About me</a></li>
    <li><a href="http://127.0.0.1:5500/skills.html" class="button">Skills</a></li>
    <li><a href="http://127.0.0.1:5500/contacts.html" class="button">Contacts</a></li>
</body>
</html>
